<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
    <HEAD>
        <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
        <TITLE>Hohey</TITLE>

        <style>
        /* DivTable.com */
           html, body {
              width:  100%;
              height: 100%;
              margin: 0px;
              font-size: 30px;
            }
          img{
              position:absolute;
              top:-100%; bottom:-100%;
              left:-100%; right:-100%;
              margin:auto;
              z-index: -1;
          }

          button {
              background-color: #4CAF50;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
          }
          #mainCanvas {
            z-index: 2;
            
          }
      </style>

    </HEAD>
    <body>
    <a href="./img_gaze">Image Gaze</a>
    <a href="./video_gaze">Video Gaze</a>


  </body>
</HTML>
