<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" initial-scale=1.0, maximum-scale="1.0, user-scalable=no">
    <style>
    /* STYLING */
    /* HOLO HOLO */
     body{
        background: #000000;
        padding: 0px;
        margin: 0px;
        }
        canvas{
            display:block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Loading Spinner */
        .lds-dual-ring {
          display: inline-block;
          width: 64px;
          height: 64px;
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          margin: -32px 0 0 -32px;
        }
        .lds-dual-ring:after {
          content: " ";
          display: block;
          width: 46px;
          height: 46px;
          margin: 1px;
          border-radius: 50%;
          border: 5px solid #fff;
          border-color: #fff transparent #fff transparent;
          animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
    /* Loading Spinner End */
    /* STYLING END */
    </style>
</head>

<body>
    <script type="text/javascript" > var vungle = true; </script>
    <script type="text/javascript" src="playable.js"></script>
    <div id="loader" class="lds-dual-ring"></div>
</body>
</html>